{
  "name": "Attendance",
  "type": "object",
  "properties": {
    "member_id": {
      "type": "string",
      "description": "Member ID"
    },
    "section_id": {
      "type": "string",
      "description": "Section ID"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Meeting date"
    },
    "status": {
      "type": "string",
      "enum": [
        "present",
        "absent",
        "apologies",
        "excused"
      ],
      "description": "Attendance status"
    },
    "recorded_by": {
      "type": "string",
      "description": "Leader who recorded attendance"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "member_id",
    "section_id",
    "date",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "team_leader"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "team_leader"
          }
        },
        {
          "data.member_id": {
            "$in": "{{user.data.child_ids}}"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "team_leader"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}