{
  "name": "BadgeDefinition",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Badge name"
    },
    "section": {
      "type": "string",
      "enum": [
        "squirrels",
        "beavers",
        "cubs",
        "scouts",
        "explorers",
        "all"
      ],
      "description": "Which section this badge is for"
    },
    "category": {
      "type": "string",
      "enum": [
        "challenge",
        "activity",
        "staged",
        "core",
        "special"
      ],
      "description": "Badge category"
    },
    "osm_id": {
      "type": "string",
      "description": "OSM badge identifier (e.g. '22412_0') \u2014 legacy field"
    },
    "osm_badge_id": {
      "type": "string",
      "description": "OSM numeric badge_id for syncing (e.g. '1635'). For staged badges all stages share the same OSM badge_id."
    },
    "osm_badge_version": {
      "type": "string",
      "description": "OSM badge_version (e.g. '0'). Defaults to 0 if not set."
    },
    "badge_family_id": {
      "type": "string",
      "description": "For staged badges - groups stages together"
    },
    "stage_number": {
      "type": "number",
      "description": "For staged badges - stage number (1, 2, 3, etc)"
    },
    "image_url": {
      "type": "string",
      "description": "Badge image URL (uploaded file)"
    },
    "description": {
      "type": "string",
      "description": "Badge description"
    },
    "completion_rule": {
      "type": "string",
      "enum": [
        "all_modules",
        "one_module",
        "custom",
        "manual",
        "automatic"
      ],
      "default": "all_modules",
      "description": "How the badge is completed"
    },
    "special_type": {
      "type": "string",
      "enum": [
        "membership",
        "leadership",
        "joining_in",
        "chief_scout_award",
        "other"
      ],
      "description": "Type of special badge"
    },
    "is_chief_scout_award": {
      "type": "boolean",
      "default": false,
      "description": "Chief Scout's highest award for the section"
    },
    "display_priority": {
      "type": "number",
      "default": 0,
      "description": "Display order priority (lower numbers first)"
    },
    "uniform_position": {
      "type": "string",
      "enum": [
        "left_sleeve_upper",
        "left_sleeve_lower",
        "right_sleeve",
        "left_chest_upper",
        "left_chest_lower",
        "right_chest_upper",
        "right_chest_lower"
      ],
      "description": "Where this badge is worn on the uniform"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Is badge active"
    }
  },
  "required": [
    "name",
    "section",
    "category",
    "image_url"
  ]
}