{
  "name": "BadgeStock",
  "type": "object",
  "properties": {
    "badge_id": {
      "type": "string",
      "description": "Badge ID"
    },
    "current_stock": {
      "type": "number",
      "default": 0,
      "description": "Current stock quantity"
    },
    "minimum_threshold": {
      "type": "number",
      "default": 5,
      "description": "Minimum stock threshold for warnings"
    },
    "reorder_warning_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable reorder warnings"
    },
    "last_updated": {
      "type": "string",
      "format": "date-time",
      "description": "Last stock update"
    }
  },
  "required": [
    "badge_id"
  ]
}