{
  "name": "OSMSyncSettings",
  "type": "object",
  "properties": {
    "sync_frequency": {
      "type": "string",
      "enum": [
        "weekly",
        "fortnightly",
        "monthly"
      ],
      "default": "monthly",
      "description": "How often to sync"
    },
    "notification_emails": {
      "type": "string",
      "description": "Comma-separated email addresses"
    },
    "osm_section_id": {
      "type": "number",
      "description": "OSM section ID"
    },
    "osm_section": {
      "type": "string",
      "description": "OSM section type e.g. scouts"
    },
    "osm_userid": {
      "type": "string",
      "description": "OSM User ID (legacy, kept for backward compatibility)"
    },
    "osm_secret": {
      "type": "string",
      "description": "OSM Secret (legacy, kept for backward compatibility)"
    },
    "osm_access_token": {
      "type": "string",
      "description": "OAuth 2.0 Access Token"
    },
    "osm_refresh_token": {
      "type": "string",
      "description": "OAuth 2.0 Refresh Token"
    },
    "osm_token_expiry": {
      "type": "string",
      "format": "date-time",
      "description": "Access token expiry time"
    },
    "last_synced": {
      "type": "string",
      "format": "date-time",
      "description": "Last successful sync datetime"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether scheduled sync is active"
    }
  },
  "required": []
}