{
  "name": "OSMSyncSettings",
  "type": "object",
  "properties": {
    "osm_access_token": {
      "type": "string",
      "description": "OAuth access token"
    },
    "osm_refresh_token": {
      "type": "string",
      "description": "OAuth refresh token"
    },
    "osm_token_expiry": {
      "type": "string",
      "description": "Token expiry timestamp"
    },
    "osm_section_id": {
      "type": "string",
      "description": "Connected OSM section ID"
    },
    "osm_section": {
      "type": "string",
      "description": "OSM section type (e.g. cubs)"
    },
    "sync_frequency": {
      "type": "string",
      "enum": [
        "weekly",
        "fortnightly",
        "monthly"
      ],
      "default": "monthly"
    },
    "notification_emails": {
      "type": "string",
      "description": "Comma-separated notification emails"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "last_synced": {
      "type": "string",
      "description": "Last sync timestamp"
    },
    "osm_term_id": {
      "type": "string",
      "description": "OSM termid for the currently active term"
    },
    "linked_app_term_id": {
      "type": "string",
      "description": "ID of the matching app term"
    }
  },
  "required": []
}