{
  "name": "Programme",
  "type": "object",
  "properties": {
    "section_id": {
      "type": "string",
      "description": "Section ID"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Programme date"
    },
    "title": {
      "type": "string",
      "description": "Programme title/theme"
    },
    "description": {
      "type": "string",
      "description": "Description of activities"
    },
    "shown_in_portal": {
      "type": "boolean",
      "default": false,
      "description": "Show in parent portal"
    },
    "activities": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "time": {
            "type": "string"
          },
          "activity": {
            "type": "string"
          },
          "badge_links": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "description": "List of activities"
    },
    "equipment_needed": {
      "type": "string",
      "description": "Equipment required"
    },
    "leader_in_charge": {
      "type": "string",
      "description": "Leader ID"
    },
    "published": {
      "type": "boolean",
      "default": false,
      "description": "Visible to parents"
    },
    "cost": {
      "type": "number",
      "description": "Cost per member for this meeting (\u00a3)"
    },
    "payment_deadline": {
      "type": "string",
      "format": "date",
      "description": "Payment deadline for meeting cost"
    },
    "estimated_expenses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          }
        }
      },
      "description": "Planned/estimated expense items for budget planning"
    },
    "risk_assessment_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Linked risk assessment IDs"
    },
    "consent_form_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Linked consent form IDs"
    },
    "documents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string"
          }
        }
      },
      "description": "Stored documents for this meeting"
    },
    "optional_location": {
      "type": "string",
      "description": "Meeting location (leave blank if usual venue)"
    },
    "optional_start_time": {
      "type": "string",
      "description": "Meeting start time (leave blank if usual time, e.g. 18:30)"
    },
    "optional_end_time": {
      "type": "string",
      "description": "Meeting end time (leave blank if usual time)"
    },
    "no_meeting": {
      "type": "boolean",
      "default": false,
      "description": "If true, there is no meeting this session"
    },
    "no_meeting_reason": {
      "type": "string",
      "description": "Optional reason for no meeting, shown to parents"
    },
    "home_contact": {
      "type": "string",
      "description": "Home contact details (name and phone number) shown to parents during live session view"
    },
    "hide_leader_phones": {
      "type": "boolean",
      "default": false,
      "description": "If true, leader phone numbers are hidden on the parent live view (use when a home contact is set)"
    },
    "disable_live_view": {
      "type": "boolean",
      "default": false,
      "description": "If true, the live view banner will not appear for this meeting"
    },
    "live_view_test_mode": {
      "type": "boolean",
      "default": false,
      "description": "If true, forces the live view banner to appear for testing purposes"
    },
    "osm_evening_id": {
      "type": "string",
      "description": "OSM eveningid after a meeting is linked or synced"
    }
  },
  "required": [
    "section_id",
    "date",
    "title"
  ]
}