{
  "name": "PushSubscription",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User ID who owns this subscription"
    },
    "user_email": {
      "type": "string",
      "description": "User email"
    },
    "user_role": {
      "type": "string",
      "description": "leader or parent"
    },
    "subscription": {
      "type": "object",
      "description": "Web Push subscription object (endpoint, keys)"
    },
    "preferences": {
      "type": "object",
      "description": "Notification preferences map: key = notification_type, value = boolean",
      "default": {}
    }
  },
  "required": [
    "user_id",
    "subscription"
  ]
}