{
  "name": "Term",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Term title (e.g., Autumn Term 2024)"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Term start date"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Term end date"
    },
    "half_term_start": {
      "type": "string",
      "format": "date",
      "description": "Half term start date"
    },
    "half_term_end": {
      "type": "string",
      "format": "date",
      "description": "Half term end date"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Is term active"
    },
    "finance_closed": {
      "type": "boolean",
      "default": false,
      "description": "When true, all financial records for this term are locked"
    },
    "finance_closed_date": {
      "type": "string",
      "format": "date",
      "description": "Date term finances were closed"
    },
    "finance_closed_by": {
      "type": "string",
      "description": "Email of user who closed the term finances"
    }
  },
  "required": [
    "title",
    "start_date",
    "end_date"
  ]
}