{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "treasurer",
        "glv",
        "team_leader"
      ],
      "default": "user",
      "description": "User role: admin, user (parent), treasurer, glv (Group Lead Volunteer), team_leader"
    },
    "whatsapp_notifications": {
      "type": "boolean",
      "default": true,
      "description": "Whether to receive WhatsApp notifications for action required items"
    }
  },
  "required": []
}