{
  "name": "WhatsAppSchedule",
  "type": "object",
  "properties": {
    "linked_meeting_id": {
      "type": "string"
    },
    "linked_event_id": {
      "type": "string"
    },
    "schedule_type": {
      "type": "string",
      "enum": [
        "risk_assessment_leaders",
        "parent_reminder",
        "direct_message"
      ],
      "description": "Type of message to send"
    },
    "target_group_jid": {
      "type": "string",
      "description": "WhatsApp JID (group @g.us or individual @s.whatsapp.net)"
    },
    "target_group_name": {
      "type": "string"
    },
    "recipient_phone": {
      "type": "string",
      "description": "Formatted phone number for direct_message type"
    },
    "message_text": {
      "type": "string",
      "description": "Pre-built message text for direct_message type"
    },
    "send_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "sent",
        "cancelled",
        "failed"
      ],
      "default": "scheduled"
    },
    "message_blocks": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "ra_link_url": {
      "type": "string"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "error": {
      "type": "string"
    }
  },
  "required": [
    "schedule_type",
    "send_at"
  ]
}